# hubs-services

./: .gitignore  README.md  perf-test.sh  pom.xml
docs/architecture/: hubs.vpp  hubs.vpp.working  hubs.vpp~22  hubs.vpp~23
services-hub-api/: pom.xml
services-hub-api-spring/: pom.xml
services-hub-api-spring/src/main/java/eu/anmore/hubs/api/spring/: JsonServiceAdapter.java  ServiceRegisterer.java  ServiceRegistererBuilder.java
services-hub-api-spring/src/main/java/eu/anmore/hubs/api/spring/config/: SpringBootHubServiceConfiguration.java
services-hub-api/src/main/java/eu/anmore/hubs/: HubInfo.java  HubUuid.java
services-hub-api/src/main/java/eu/anmore/hubs/registration/: AddRegistrationResult.java  HubService.java  Registration.java  RemoveRegistrationResult.java  ServiceRegistration.java
services-hub-api/src/main/java/eu/anmore/hubs/service/: HubService.java  JsonObject.java  ServiceController.java  ServiceInfo.java  ServiceRequest.java  ServiceResponse.java  ServiceVersion.java  Tag.java
services-hub-samples/: pom.xml
services-hub-samples/services-hub-samples-boot-service/: pom.xml
services-hub-samples/services-hub-samples-boot-service/src/main/java/eu/anmore/hubs/samples/boot/: BootServiceSampleApplication.java  ComplexDataService.java  EchoService.java  EchoWithModifyService.java
services-hub-samples/services-hub-samples-boot-service/src/main/resources/: application.properties
services-hub-samples/services-hub-samples-e-services/: pom.xml
services-hub-service/: Dockerfile  README.md  docker.sh  pom.xml
services-hub-service/src/main/java/eu/anmore/hubs/: ServicesHubApplication.java
services-hub-service/src/main/java/eu/anmore/hubs/config/: ServicesHubConfiguration.java
services-hub-service/src/main/java/eu/anmore/hubs/event/: Event.java  EventListener.java  ServiceCalledSuccessfullyEvent.java  ServiceEndpointNotFoundEvent.java
services-hub-service/src/main/java/eu/anmore/hubs/monitor/heartbeat/: HeartbeatHealthMonitor.java  HubEndpointFailedHeartbeatEvent.java  HubEndpointPositiveHeartbeatEvent.java
services-hub-service/src/main/java/eu/anmore/hubs/registration/: RegistrationController.java  RegistrationControllerDescriptor.java
services-hub-service/src/main/java/eu/anmore/hubs/service/: HubEndpoint.java  OldRegistrationController.java  OldServiceController.java  RemoteServiceExecutor.java  RestServiceController.java  ServiceCall.java  ServiceController.java  ServiceEndpoint.java  ServiceEntity.java  ServiceExecutor.java  ServiceRepository.java  ServiceSelector.java  SimpleServiceSelector.java
services-hub-service/src/main/java/eu/anmore/hubs/service/executor/: RemoteServiceExecutor.java  ServiceExecutor.java
services-hub-service/src/main/java/eu/anmore/hubs/service/selector/: ServiceSelector.java  SimpleServiceSelector.java
services-hub-service/src/main/java/eu/anmore/hubs/service/tracker/: ServiceTracker.java
services-hub-service/src/main/java/eu/anmore/hubs/service/tracker/db/: DbServiceTracker.java  ServiceEntity.java  ServiceRepository.java
services-hub-service/src/main/java/eu/anmore/hubs/tracker/: ServiceTracker.java
services-hub-service/src/main/resources/: application.properties  logback.xml
services-hub-service/src/test/java/eu/anmore/hubs/: ServicesHubApplicationTests.java  ServicesHubFunctionalTests.java  ServicesHubIntegrationTests.java
services-hub-service/src/test/java/eu/anmore/hubs/registration/: RegistrationItTest.java
services-hub-service/src/test/resources/: application.properties
