<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>services-hub</artifactId>
        <groupId>eu.anmore.hubs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services-hub-api-spring</artifactId>

    <name>Services Hub :: API :: Spring Boot integration</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>eu.anmore.hubs</groupId>
            <artifactId>services-hub-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>