spring.velocity.properties.input.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:file:./services-hub
server.session-timeout=1
management.context_path=/admin
info.build.name=services-hub
info.vuild.version=${project.version}